updates.pin = [ 
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.3." },
  { groupId = "co.fs2", version = "2." },
  { groupId = "org.typelevel", artifactId="cats-effect-laws", version = "2." },
  { groupId = "org.typelevel", artifactId="cats-effect", version = "2." }
]
